{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoEl": null,
        "autoShow": null,
        "closeAction": "hide",
        "designer|uiInterfaceName": "default",
        "designer|userAlias": "selectedwindow",
        "designer|userClassName": "FullSizePhoto.SelectedWindow",
        "height": null,
        "layout": "fit",
        "maxWidth": 612,
        "maximizable": null,
        "title": [
            "{photo.title} (Full Size)"
        ],
        "width": 612
    },
    "name": "MyWindow",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "bc3a2e6c-e24e-4984-b7ba-9c0f9a8c9f05",
    "viewControllerInstanceId": "d32bef3b-23fc-4ee1-ba8f-db53ae52b998",
    "viewModelInstanceId": "c206ae23-ea6b-4fc8-bf36-994879a276f7",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|pack": null,
                "layout": null
            },
            "name": "fullsizephoto.selectedinformation",
            "designerId": "93ee0647-e37f-46e3-b225-42b7913be767",
            "masterInstanceId": "3aa9bf05-aaa4-4c9a-bee5-811cb62caf2a"
        }
    ]
}